import { FC } from 'react';
export type DockviewRoute = {
    /**
    * Путь, по которому будет доступен компонент.
    */
    patch: string;
    /**
    * Информация о компоненте
    */
    component: DockviewCustomPage;
    /**
    * Название вкладки
    */
    name: string;
    /**
    * ID вкладки, которое будет сопоставляться с компонентом.
    * Если не задать, то будет генерироваться автоматически.
    */
    id?: string;
    /**
    * Если true, то предыдущая вкладка будет закрыта (новый компонент "откроется" в существующей).
    * false или не задано - компонент будет открываться в новой вкладке.
    */
    removePreviousTab?: boolean;
    /**
    * Если true, то может быть открыто несколько одинаковых вкладок.
    */
    canDublicate?: boolean;
};
export type DockviewCustomPage = {
    /**
    * Компонент для отрисовки.
    */
    customComponent: FC;
    /**
    * Строка - тип страницы. Должна быть уникалым для каждой разной страницы.
    *  Если не задать, то нельзя будет сохранить вкладку при перезагрузке страницы.
    */
    typeName: string;
    /**
    * Пропсы, которые могут быть прокиданы в компонент.
    */
    componentProps?: any;
};
