import { ListButton } from "./ListButton";
export type ListItem = {
    /**
    * Текст строчки
    */
    Label: string;
    /**
    * Индикатор выделения элемента (активные выделятся полоской справа и другим цветом фона)
    */
    IsChecked?: boolean;
    /**
    * Действие, которое будет происходить по нажатию на строчку (рекомендуется делать выделенный элемент IsChecked)
    */
    OnClick?: (() => void) | (() => Promise<any>) | undefined;
    /**
    * Кнопки, которые будут отображаться в правой части строчки при наведении на элемент
    */
    Buttons?: ListButton[] | undefined;
    /**
    * Стиль, который будет применён родительскому элементу
    */
    Style?: React.CSSProperties;
    /**
    * Имя класса, которое будет задано родительскому элементу
    */
    ClassName?: string;
    /**
    * Ссылка, по которой будет произведён переход при клике
    */
    Href?: string;
};
